// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CoreBluetoothForUnity
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CoreBluetooth
import Foundation
import Swift
import _Concurrency
import _StringProcessing
@objc @_inheritsConvenienceInitializers public class CB4UCentralManager : ObjectiveC.NSObject {
  public var didConnectHandler: CoreBluetoothForUnity.CB4UCentralManagerDidConnectHandler?
  public var didDisconnectPeripheralHandler: CoreBluetoothForUnity.CB4UCentralManagerDidDisconnectPeripheralHandler?
  public var didFailToConnectHandler: CoreBluetoothForUnity.CB4UCentralManagerDidFailToConnectHandler?
  public var didDiscoverPeripheralHandler: CoreBluetoothForUnity.CB4UCentralManagerDidDiscoverPeripheralHandler?
  public var didUpdateStateHandler: CoreBluetoothForUnity.CB4UCentralManagerDidUpdateStateHandler?
  @objc override dynamic public init()
  public func connect(peripheralId: Swift.String) -> Swift.Int32
  public func cancelPeripheralConnection(peripheralId: Swift.String) -> Swift.Int32
  public func scanForPeripherals(withServices serviceUUIDs: [CoreBluetooth.CBUUID]?)
  public func stopScan()
  public var isScanning: Swift.Bool {
    get
  }
  @objc deinit
}
extension CoreBluetoothForUnity.CB4UCentralManager : CoreBluetooth.CBCentralManagerDelegate {
  @objc dynamic public func centralManager(_ central: CoreBluetooth.CBCentralManager, didConnect peripheral: CoreBluetooth.CBPeripheral)
  @objc dynamic public func centralManager(_ central: CoreBluetooth.CBCentralManager, didDisconnectPeripheral peripheral: CoreBluetooth.CBPeripheral, error: (any Swift.Error)?)
  @objc dynamic public func centralManager(_ central: CoreBluetooth.CBCentralManager, didFailToConnect peripheral: CoreBluetooth.CBPeripheral, error: (any Swift.Error)?)
  @objc dynamic public func centralManager(_ central: CoreBluetooth.CBCentralManager, didDiscover peripheral: CoreBluetooth.CBPeripheral, advertisementData: [Swift.String : Any], rssi RSSI: Foundation.NSNumber)
  @objc dynamic public func centralManagerDidUpdateState(_ central: CoreBluetooth.CBCentralManager)
}
@_cdecl("cb4u_central_manager_new")
public func cb4u_central_manager_new() -> Swift.UnsafeMutableRawPointer
@_cdecl("cb4u_central_manager_release")
public func cb4u_central_manager_release(_ centralManagerPtr: Swift.UnsafeRawPointer)
public typealias CB4UCentralManagerDidConnectHandler = @convention(c) (Swift.UnsafeRawPointer, Swift.UnsafePointer<Swift.CChar>) -> Swift.Void
public typealias CB4UCentralManagerDidDisconnectPeripheralHandler = @convention(c) (Swift.UnsafeRawPointer, Swift.UnsafePointer<Swift.CChar>, Swift.Int32) -> Swift.Void
public typealias CB4UCentralManagerDidFailToConnectHandler = @convention(c) (Swift.UnsafeRawPointer, Swift.UnsafePointer<Swift.CChar>, Swift.Int32) -> Swift.Void
public typealias CB4UCentralManagerDidDiscoverPeripheralHandler = @convention(c) (Swift.UnsafeRawPointer, Swift.UnsafePointer<Swift.CChar>, Swift.UnsafePointer<Swift.CChar>, Swift.Int32) -> Swift.Void
public typealias CB4UCentralManagerDidUpdateStateHandler = @convention(c) (Swift.UnsafeRawPointer, Swift.Int32) -> Swift.Void
@_cdecl("cb4u_central_manager_register_handlers")
public func cb4u_central_manager_register_handlers(_ centralPtr: Swift.UnsafeRawPointer, _ didConnectHandler: CoreBluetoothForUnity.CB4UCentralManagerDidConnectHandler, _ didDisconnectPeripheralHandler: CoreBluetoothForUnity.CB4UCentralManagerDidDisconnectPeripheralHandler, _ didFailToConnectHandler: CoreBluetoothForUnity.CB4UCentralManagerDidFailToConnectHandler, _ didDiscoverPeripheralHandler: CoreBluetoothForUnity.CB4UCentralManagerDidDiscoverPeripheralHandler, _ didUpdateStateHandler: CoreBluetoothForUnity.CB4UCentralManagerDidUpdateStateHandler)
@_cdecl("cb4u_central_manager_connect")
public func cb4u_central_manager_connect(_ centralPtr: Swift.UnsafeRawPointer, _ peripheralId: Swift.UnsafePointer<Swift.CChar>) -> Swift.Int32
@_cdecl("cb4u_central_manager_cancel_peripheral_connection")
public func cb4u_central_manager_cancel_peripheral_connection(_ centralPtr: Swift.UnsafeRawPointer, _ peripheralId: Swift.UnsafePointer<Swift.CChar>) -> Swift.Int32
@_cdecl("cb4u_central_manager_scan_for_peripherals")
public func cb4u_central_manager_scan_for_peripherals(_ centralPtr: Swift.UnsafeRawPointer, _ serviceUUIDs: Swift.UnsafePointer<Swift.UnsafePointer<Swift.CChar>?>, _ serviceUUIDsCount: Swift.Int32)
@_cdecl("cb4u_central_manager_stop_scan")
public func cb4u_central_manager_stop_scan(_ centralPtr: Swift.UnsafeRawPointer)
@_cdecl("cb4u_central_manager_is_scanning")
public func cb4u_central_manager_is_scanning(_ centralPtr: Swift.UnsafeRawPointer) -> Swift.Bool
